<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-fK-lMh">
                    <rect key="frame" x="10" y="397" width="355" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-AX-y3v">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-LQ-VOg">
                                    <rect key="frame" x="315" y="10.5" width="30" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.20092429577464788" green="0.19900055838302827" blue="0.19907250370777829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pJk-ty-47x"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-p5-Hdt">
                                    <rect key="frame" x="134" y="14.5" width="87" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-R1-sxn">
                                    <rect key="frame" x="10" y="10" width="31" height="30"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.19836597711267606" green="0.19900055838302827" blue="0.19907250370777829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="XC2-5F-15t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="V4t-R1-sxn" firstAttribute="centerY" secondItem="Ixc-AX-y3v" secondAttribute="centerY" id="CQT-KW-Yoi"/>
                                <constraint firstItem="CW4-p5-Hdt" firstAttribute="centerX" secondItem="Ixc-AX-y3v" secondAttribute="centerX" id="Hxt-Eg-Fcm"/>
                                <constraint firstItem="CW4-p5-Hdt" firstAttribute="centerY" secondItem="Ixc-AX-y3v" secondAttribute="centerY" id="Try-L7-tBJ"/>
                                <constraint firstItem="nwp-LQ-VOg" firstAttribute="centerY" secondItem="Ixc-AX-y3v" secondAttribute="centerY" id="WO4-h9-XbZ"/>
                                <constraint firstAttribute="trailing" secondItem="nwp-LQ-VOg" secondAttribute="trailing" constant="10" id="e29-OO-Gug"/>
                                <constraint firstAttribute="height" constant="50" id="nre-yh-myV"/>
                                <constraint firstItem="V4t-R1-sxn" firstAttribute="leading" secondItem="Ixc-AX-y3v" secondAttribute="leading" constant="10" id="vto-bK-FLT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-lT-myF">
                            <rect key="frame" x="0.0" y="51" width="355" height="219"/>
                            <fontDescription key="fontDescription" type="system" pointSize="110"/>
                            <color key="textColor" red="0.91225260496139526" green="0.93091040849685669" blue="0.95064496994018555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.9847876320422535" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ixc-AX-y3v" firstAttribute="top" secondItem="gvZ-fK-lMh" secondAttribute="top" id="1CQ-72-4Ye"/>
                        <constraint firstAttribute="height" constant="270" id="5dD-J8-1oE"/>
                        <constraint firstItem="Ixc-AX-y3v" firstAttribute="leading" secondItem="gvZ-fK-lMh" secondAttribute="leading" id="9iJ-ff-o2P"/>
                        <constraint firstAttribute="trailing" secondItem="zE9-lT-myF" secondAttribute="trailing" id="OLH-Hl-RkU"/>
                        <constraint firstAttribute="bottom" secondItem="zE9-lT-myF" secondAttribute="bottom" id="Xhl-Mn-LKG"/>
                        <constraint firstAttribute="height" constant="340" id="fmE-gN-Ogj"/>
                        <constraint firstAttribute="trailing" secondItem="Ixc-AX-y3v" secondAttribute="trailing" id="l3I-W6-luT"/>
                        <constraint firstAttribute="width" constant="300" id="nsL-oj-rVj"/>
                        <constraint firstItem="zE9-lT-myF" firstAttribute="leading" secondItem="gvZ-fK-lMh" secondAttribute="leading" id="rTL-hY-aJ8"/>
                        <constraint firstItem="zE9-lT-myF" firstAttribute="top" secondItem="Ixc-AX-y3v" secondAttribute="bottom" constant="1" id="xKU-yR-mGp"/>
                        <constraint firstAttribute="width" constant="300" id="xro-bO-XiL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fmE-gN-Ogj"/>
                            <exclude reference="nsL-oj-rVj"/>
                            <exclude reference="xro-bO-XiL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40105064655172412" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gvZ-fK-lMh" secondAttribute="bottom" id="06Q-6b-L3a"/>
                <constraint firstAttribute="trailing" secondItem="gvZ-fK-lMh" secondAttribute="trailing" constant="15" id="2f7-yV-kzc"/>
                <constraint firstItem="gvZ-fK-lMh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fdx-Z8-9cl"/>
                <constraint firstAttribute="trailing" secondItem="gvZ-fK-lMh" secondAttribute="trailing" constant="10" id="noy-2i-gRJ"/>
                <constraint firstItem="gvZ-fK-lMh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="poh-L8-QAM"/>
                <constraint firstItem="gvZ-fK-lMh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="rCi-d0-1Lz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2f7-yV-kzc"/>
                    <exclude reference="rCi-d0-1Lz"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomConstraint" destination="06Q-6b-L3a" id="0Te-6w-uNZ"/>
                <outlet property="buttomView" destination="gvZ-fK-lMh" id="1kp-xm-4pD"/>
                <outlet property="cancelButton" destination="V4t-R1-sxn" id="qWD-WE-4Nc"/>
                <outlet property="doneBtn" destination="nwp-LQ-VOg" id="atq-Zu-2iy"/>
                <outlet property="showYearView" destination="zE9-lT-myF" id="2dZ-bE-Hfr"/>
                <outlet property="titleLabel" destination="CW4-p5-Hdt" id="6k9-TL-SZa"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
